{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "/Users/pavlo/code/opencv"
    },
    {
      "path": "/Users/pavlo/code/tech-problems/connected2"
    },
    {
      "path": "/Users/pavlo/code/ceres-solver"
    }
  ],
  "settings": {
    "files.associations": {
      "__config": "cpp",
      "__nullptr": "cpp",
      "cstddef": "cpp",
      "exception": "cpp",
      "initializer_list": "cpp",
      "new": "cpp",
      "stdexcept": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "algorithm": "cpp",
      "vector": "cpp",
      "memory": "cpp",
      "ostream": "cpp",
      "__locale": "cpp",
      "string": "cpp",
      "iostream": "cpp",
      "iosfwd": "cpp",
      "ios": "cpp",
      "tuple": "cpp",
      "cstdint": "cpp",
      "__tree": "cpp",
      "map": "cpp",
      "__bit_reference": "cpp",
      "__debug": "cpp",
      "__functional_base": "cpp",
      "__hash_table": "cpp",
      "__mutex_base": "cpp",
      "__split_buffer": "cpp",
      "__string": "cpp",
      "__threading_support": "cpp",
      "__tuple": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "cstdarg": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "iomanip": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "mutex": "cpp",
      "numeric": "cpp",
      "queue": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "sstream": "cpp",
      "stack": "cpp",
      "streambuf": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "unordered_map": "cpp",
      "utility": "cpp",
      "unordered_set": "cpp",
      "*.ipp": "cpp",
      "forward_list": "cpp",
      "optional": "cpp",
      "regex": "cpp",
      "typeindex": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "condition_variable": "cpp"
    }
  }
}